{
  "name": "phantomhar",
  "description": "a PhantomJS script to generate HTTP Archive (HAR) data from captured network traffic",
  "version": "0.0.6",
  "author": {
    "name": "cvan"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cvan/phantomHAR.git"
  },
  "bugs": "http://github.com/cvan/phantomHAR/issues",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "jshint-stylish": "^0.4.0",
    "lab": "^4.2.0"
  },
  "dependencies": {
    "es6-promise": "^1.0.0",
    "request": "^2.36.0",
    "cors": "^2.4.1",
    "node-phantom-simple": "^1.2.0",
    "phantom": "^0.6.5",
    "commander": "^2.3.0"
  },
  "preferGlobal": true,
  "bin": {
    "phantomhar": "./cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node cli.js",
    "test": "lab",
    "test-cov": "lab -c -L",
    "test-cov-html": "lab -r html -o coverage.html"
  },
  "keywords": [
    "phantomjs",
    "phantom",
    "casperjs",
    "casper",
    "slimerjs",
    "slimer",
    "har",
    "performance",
    "perf",
    "website",
    "web",
    "page",
    "url",
    "json"
  ]
}